<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .field{
            border: 1px solid green;
            
        }
        
        .field:hover .bat{
       
            transform: rotate(-60deg);
            transform-origin: top right;
        }
      
      .ball{
          width: 35px;
          height: 35px;
          background-color: red;
          border-radius: 50%;
          position: relative;
            left: 20%;
          bottom: 70px;
          transition: transform 1s ease-out 0.2s ;
          
      }
      .bat{
            transition:transform  0.2s ease-in;
        }

      .field:hover .ball{
          transform: translate(1000px, -190px);
      }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat2.jpeg" alt="">
        <div class="ball">

        </div>
    </div>
 
</body>
</html>