<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
  </head>
  <!-- 
  /*
  <style>
 a {
      background-color: red;
      display: inline-block;
      height: 300px;
      width: 200px;
    }
    span {
      background-color: yellow;
    }

    div {
      background-color: palevioletred;
      width: 200px;
      height: 100px;
      padding: 50px;
      margin-top: 40px;
    }
    h2 {
      background-color: yellowgreen;
    }
    p {
      background-color: yellow;
    }
    h1{
        background-color:rebeccapurple;
  </style>
  }  -->

  <style>
          h1{
              background-color: pink;
          }
        h1:hover {
          background-color: red;
        }
        .middle-persion:focus{
    color: red;
    font-weight: 700px;
  </style>

  <body>
    <h1>This is Pobarul islam</h1>
    <input type="text" />
    <input class="middle-persion" type="text" />
    <input type="text" />
    <a href="https://pobarul.github.io/Pobarul_islam-Mission-2022/"
      >Google a jao</a
    >
    <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">Hero te jaw</a>
    <a
      href="https://www.youtube.com/results?search_query=no+copyright+islamic+story"
      >Schoole a jaw</a>

    <ul>
      <li>Abul</li>
      <li>Sabul</li>
      <li>Kabul</li>
      <li>Babul</li>
      <li>Dabul</li>
      <li>pabul</li>
    </ul>

    /*
    <!-- <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>Lorem ipsum dolor sit.</span>
    <span>boro vai</span>
    <span>chhoto vai</span>
    <a href="google.com">Google.com</a>
    <a href="google.com">Google.com</a>
    <a href="google.com">Google.com</a>
    <a href="google.com">Google.com</a>
    <a href="google.com">Google.com</a>
    <div>
      <h1>Room-1</h1>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>

    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div> */

  </body>
</html>
